server {
    listen 80;
    server_name carlosmartinez.bloock.xyz *.carlosmartinez.bloock.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name web.carlosmartinez.bloock.xyz;

    ssl_certificate /etc/letsencrypt/live/web.carlosmartinez.bloock.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/web.carlosmartinez.bloock.xyz/privkey.pem;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name api.carlosmartinez.bloock.xyz;

    ssl_certificate /etc/letsencrypt/live/api.carlosmartinez.bloock.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.carlosmartinez.bloock.xyz/privkey.pem;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
